.ig
When creating document with mkdoc, this macro file is also sourced with it.

You just have to include .TI at the beginning with the subject of your choosing.
..
.
.so /home/sheape/.config/neatroff/macros/acsci/config.tmac
.so /home/sheape/.config/neatroff/macros/acsci/env.tmac

.fp - R quicksand
.
\" Macro for title using the Title Header environment.
.
.de TI
.ev TH
.ce
\*[AI]
.ce
\\$1 \n[GL]
.ce
.sp
Name: \s[12]\fR\*[Au]\fP\s0 \t Section: \s[12]\fR\n[GL]-\*[SC]\fP\s0
.ev
..
.
.de ST
.RT
.ps 14
.fp - B quicksand-b
.ft B
..
.
.de UL \" underline argument, don't italicize
.ie t \\$1\l'|0\(ul'\\$2
.el .I "\\$1" "\\$2"
..
.
.nr NL 0 1
.de OL
.RT
\\n+[NL]. \\$1
..
\"To reset the number being used in OL macro.
.de RTN
.nr NL 0 1
..
.
.de NP
.bp
.sp .8i
..
.de B
.ft B
\\$1
.ft
..
.de MC
.tblbeg 3i 3i
.tblbox 0 0 0
.tblrow "a. \\$1" "b. \\$2"
.tblrow "c. \\$3" "d. \\$4"
.tblend
..
.
.de ULN
__
.UL "\\$1"
__ \\n+[NL]. \\$2
.br
..
