.so /home/sheape/.config/groff/macros/acsci/env.tmac
.so /home/sheape/.config/groff/macros/acsci/config.tmac

\" Header for project WOW 
.TXT
.B C.N. 
B\n[CN]

.PSPIC -L "/home/sheape/.config/groff/assets/deped-logo.eps" 1i
.PSPIC -R "/home/sheape/.config/groff/assets/acsci-logo.eps" 1i
.ce
Department of Education
.ce
Region III
.ce
Division of City Schools
.ce
.B "Angeles City Science High School"
.ce
Doña Aurora St., Lourdes Sur East,
.ce
Angeles City

.ce
Project 
.B
WOW: (5)
.ce
.UL W
ords in
.ft B
.ce
.UL O
.ft R
.ce
ne
.ft B
.ce
.UL W
.ce
.ft R
eek
