(include "widgets/bar.yuck")
(include "widgets/powermenu.yuck")
(include "widgets/notification.yuck")

(defwindow bar
    :monitor 0
    :geometry (geometry :x "0px"
                        :y "8px"
                        :width "99%"
                        :height "40px"
                        :anchor "top center")
    :stacking "bottom"
    :exclusive true
    (bar))

(defwindow powermenu
    :monitor 0
    :geometry (geometry :x "8px"
                        :y "0px"
                        :width "50px"
                        :height "150px"
                        :anchor "right center")
    :stacking "bg"
    :exclusive false
    (powermenu))
