[brave-overlay]
priority = 50
location = /var/lib/layman/brave-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/jason.oliveira/brave-overlay.git
auto-sync = Yes

[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/proj/guru.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/anyc/steam-overlay.git
auto-sync = Yes

[nymphos]
priority = 50
location = /var/lib/layman/nymphos
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/neeshy/nymphos
auto-sync = Yes

[vowstar]
priority = 50
location = /var/lib/layman/vowstar
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/vowstar/vowstar-overlay.git
auto-sync = Yes

