# For window swallowing to work
app-id=foot
title=foot

font=monospace:pixelsize=17:antialias=true:autohint=true
vertical-letter-offset=1.5
underline-offset=17.2
pad=20x20
#font-size-adjustment=1.2

[cursor]
style=beam

[mouse]
hide-when-typing=yes

[colors]
alpha=0.8

# Catpuccin Mocha theme
foreground=cdd6f4 # Text
background=1e1e2e # Base
regular0=45475a   # Surface 1
regular1=f38ba8   # red
regular2=a6e3a1   # green
regular3=f9e2af   # yellow
regular4=89b4fa   # blue
regular5=f5c2e7   # pink
regular6=94e2d5   # teal
regular7=bac2de   # Subtext 1
bright0=585b70    # Surface 2
bright1=f38ba8    # red
bright2=a6e3a1    # green
bright3=f9e2af    # yellow
bright4=89b4fa    # blue
bright5=f5c2e7    # pink
bright6=94e2d5    # teal
bright7=a6adc8    # Subtext 0
