# required by app-emulation/wine-staging-7.0::gentoo[X]
# required by wine-staging (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by app-emulation/wine-staging-7.0::gentoo[X]
# required by wine-staging (argument)
>=x11-libs/libXi-1.8 abi_x86_32
# required by app-emulation/wine-staging-7.0::gentoo[cups]
# required by wine-staging (argument)
>=net-print/cups-2.3.3_p2-r3 abi_x86_32
# required by app-emulation/wine-staging-7.0::gentoo[fontconfig]
# required by wine-staging (argument)
>=media-libs/fontconfig-2.13.1-r2 abi_x86_32
# required by app-emulation/wine-staging-7.0::gentoo[nls]
# required by wine-staging (argument)
>=sys-devel/gettext-0.21-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=media-sound/pulseaudio-15.0-r2 abi_x86_32
# required by net-print/cups-2.3.3_p2-r3::gentoo[ssl]
# required by app-emulation/wine-staging-7.0::gentoo[cups]
# required by wine-staging (argument)
>=net-libs/gnutls-3.7.2 abi_x86_32
# required by app-emulation/wine-staging-7.0::gentoo
# required by wine-staging (argument)
>=sys-apps/attr-2.5.1 abi_x86_32
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-staging-7.0::gentoo[fontconfig]
# required by wine-staging (argument)
>=media-libs/freetype-2.11.0-r1 abi_x86_32
# required by app-emulation/wine-staging-7.0::gentoo[udisks]
# required by wine-staging (argument)
>=sys-apps/dbus-1.12.20-r4 abi_x86_32
# required by app-emulation/wine-staging-7.0::gentoo[unwind]
# required by wine-staging (argument)
>=sys-libs/libunwind-1.5.0-r1 abi_x86_32
# required by app-emulation/wine-staging-7.0::gentoo[xcomposite]
# required by wine-staging (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by app-emulation/wine-staging-7.0::gentoo[gecko]
# required by wine-staging (argument)
>=app-emulation/wine-gecko-2.47.2 abi_x86_32
# required by media-libs/freetype-2.11.0-r1::gentoo[bzip2]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-staging-7.0::gentoo[fontconfig]
# required by wine-staging (argument)
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
# required by media-libs/freetype-2.11.0-r1::gentoo[png]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-staging-7.0::gentoo[fontconfig]
# required by wine-staging (argument)
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by net-libs/gnutls-3.7.2::gentoo
# required by net-print/cups-2.3.3_p2-r3::gentoo[ssl]
# required by app-emulation/wine-staging-7.0::gentoo[cups]
# required by wine-staging (argument)
>=dev-libs/libtasn1-4.17.0 abi_x86_32
# required by net-libs/gnutls-3.7.2::gentoo
# required by net-print/cups-2.3.3_p2-r3::gentoo[ssl]
# required by app-emulation/wine-staging-7.0::gentoo[cups]
# required by wine-staging (argument)
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
# required by net-libs/gnutls-3.7.2::gentoo
# required by net-print/cups-2.3.3_p2-r3::gentoo[ssl]
# required by app-emulation/wine-staging-7.0::gentoo[cups]
# required by wine-staging (argument)
>=dev-libs/nettle-3.7.3 abi_x86_32
# required by dev-libs/nettle-3.7.3::gentoo[gmp]
# required by net-libs/gnutls-3.7.2::gentoo
# required by net-print/cups-2.3.3_p2-r3::gentoo[ssl]
# required by app-emulation/wine-staging-7.0::gentoo[cups]
# required by wine-staging (argument)
>=dev-libs/gmp-6.2.1-r2 abi_x86_32
# required by net-libs/gnutls-3.7.2::gentoo[idn]
# required by net-print/cups-2.3.3_p2-r3::gentoo[ssl]
# required by app-emulation/wine-staging-7.0::gentoo[cups]
# required by wine-staging (argument)
>=net-dns/libidn2-2.3.2 abi_x86_32
# required by media-sound/pulseaudio-15.0-r2::gentoo
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=media-libs/libsndfile-1.0.31 abi_x86_32
# required by media-sound/pulseaudio-15.0-r2::gentoo
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=media-libs/speexdsp-1.2.0 abi_x86_32
# required by media-sound/pulseaudio-15.0-r2::gentoo[asyncns]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-15.0-r2::gentoo[glib]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=dev-libs/glib-2.68.4 abi_x86_32
# required by media-sound/pulseaudio-15.0-r2::gentoo[alsa,alsa-plugin]
# required by app-emulation/wine-staging-7.0::gentoo[pulseaudio]
# required by wine-staging (argument)
>=media-plugins/alsa-plugins-1.2.2 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo
# required by media-sound/pulseaudio-15.0-r2::gentoo[alsa,alsa-plugin]
# required by app-emulation/wine-staging-7.0::gentoo[pulseaudio]
# required by wine-staging (argument)
>=media-libs/alsa-lib-1.2.4 abi_x86_32
# required by dev-libs/glib-2.68.4::gentoo
# required by media-sound/pulseaudio-15.0-r2::gentoo[glib]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=dev-libs/libpcre-8.45 abi_x86_32
# required by dev-libs/glib-2.68.4::gentoo
# required by media-sound/pulseaudio-15.0-r2::gentoo[glib]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=sys-apps/util-linux-2.37.2-r1 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/pulseaudio-15.0-r2::gentoo
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=media-libs/flac-1.3.3-r1 abi_x86_32
# required by media-libs/libvorbis-1.3.7::gentoo
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/pulseaudio-15.0-r2::gentoo
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=media-libs/libogg-1.3.5 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/pulseaudio-15.0-r2::gentoo
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=media-libs/libvorbis-1.3.7 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/pulseaudio-15.0-r2::gentoo
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=media-libs/opus-1.3.1-r2 abi_x86_32
# required by dev-libs/glib-2.68.4::gentoo
# required by media-sound/pulseaudio-15.0-r2::gentoo[glib]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=virtual/libintl-0-r2 abi_x86_32
# required by sys-devel/gettext-0.21-r1::gentoo
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-staging-7.0::gentoo[fontconfig]
# required by wine-staging (argument)
>=virtual/libiconv-0-r2 abi_x86_32
