/*-*- mode: css; -*-*/

@import "colors.rasi"

#window {
    anchor: north;
    location: north;
    y-offset: 10px;
    width: 98.8%;
    padding: 5;
    background-color: @background-color;
}
#mainbox {
    padding: 0;
    background-color: transparent;
}
#message {
    padding:      1px ;
}
#listview {
    margin: 0;
    fixed-height: 0;
    width: 100%;
    spacing:      2px ;
    scrollbar:    true;
    padding:      15px 0px 0px;
}
#element {
    padding: 5px ;
}
#element.selected.normal {
    background-color: #1F2930; 
    text-color: @selected-normal-background;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    enabled: false;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing: 0;
}
#case-indicator {
    enabled: false;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 100%;
    background-color: @background-color;
    border: 0px;
}
#prompt {
    padding: 1 10 5 10;
    font: "JetBrains Mono Nerd Font 13";
    text-color: @prompt-foreground;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
