#vim: ft=conf
general {
    layout = dwindle
    border_size = 2
    gaps_in = 5
    gaps_out = 12
    col.active_border = $blue $red 45deg
    col.inactive_border = $surface1
}

decoration {
    rounding = 10
    drop_shadow = true
    shadow_range = 15
    # col.shadow = rgba($lavenderAlphacc)
    col.shadow_inactive = $mantle
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_mouse_windowdragging = true
    enable_swallow = true
    swallow_regex = ^(foot)$
}
