general {
    layout = dwindle
    border_size = 1
    gaps_in = 5
    gaps_out = 10

}

decoration {
    rounding = 3
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_mouse_windowdragging = true
    enable_swallow = true
    swallow_regex = ^(foot)$
}
