source = $XDG_CONFIG_HOME/hypr/general.conf
source = $XDG_CONFIG_HOME/hypr/layouts.conf
source = $XDG_CONFIG_HOME/hypr/keybinds.conf
source = $XDG_CONFIG_HOME/hypr/rules.conf
source = $XDG_CONFIG_HOME/hypr/autostart.conf
