# Simulating setxkbmap -layout workman && xset r rate 300 50
input {
    kb_layout = workman,us
    kb_variant =
    kb_model =
    kb_options =
    numlock_by_default = true

    repeat_rate = 50
    repeat_delay = 300

    sensitivity = 0
    follow_mouse = 2
}

$mainMod = ALT
bind = $mainMod, Return, exec, footclient
bind = $mainMod, Q, killactive

# Window-specific
bind = $mainMod, Y, movefocus, l
bind = $mainMod, O, movefocus, r
bind = $mainMod, N, movefocus, d
bind = $mainMod, E, movefocus, u

bind = $mainMod SHIFT, Y, movewindow, l
bind = $mainMod SHIFT, O, movewindow, r
bind = $mainMod SHIFT, N, movewindow, d
bind = $mainMod SHIFT, E, movewindow, u

bind = $mainMod CTRL, Y, resizeactive, -20 0
bind = $mainMod CTRL, O, resizeactive, 20 0
bind = $mainMod CTRL, N, resizeactive, 0 -20
bind = $mainMod CTRL, E, resizeactive, 0 20

# Fullscreen
bind = $mainMod, F, fullscreen, 0
bind = $mainMod SHIFT, F, togglefloating, 0

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

## Move windows to other workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Applications
bind = $mainMod, S, exec, grimblast copysave area /tmp/screenshot.png
bind = $mainMod SHIFT, S, exec, grimblast copysave output /tmp/screenshot.png
bind = $mainMod, R, exec, dmenu_run
bind = $mainMod, L, exec, _START_LFCD=1 footclient -E # Requires -E when using footclient instead  of foot
bind = $mainMod, A, exec, emacsclient -c

# Eww-specific
bind = $mainMod, B, exec, eww-toggle bar
