# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Clang
CC="clang"
CXX="clang++"

LDFLAGS="${LDFLAGS} -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,--as-needed"

COMMON_FLAGS="-march=haswell -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

FEATURES="parallel-install ccache"
CCACHE_DIR="/var/cache/ccache"
CCACHE_SIZE="20G"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

USE="X -xinerama jpeg clang cups -minimal mesa -alsa verify-sig -bash-completion zsh-completion -fish-completion -anacron -dcron -fcron -kde -gnome -gtk -qt4 -qt5 -aqua -systemd -bluetooth -css gpg crypt -jack -gnome -ios -ipod -dvd -plasma -rss -rdp icu pulseaudio -pipewire -openbox -lxqt-base -berkdb -thunderbird -big-endian -emacs elogind -nvidia -wayland -ibm -test -doc -am -ar -bg -bn -ca -cs -da -de -el -en-GB en-US -es -es-419 -et -fa -fi -fil -fr -gu -he -hi -hr -hu -id -it -ja -kn -ko -lt -lv -ml -mr -ms -nb -nl -pl -pt-BR -pt-PT -ro -ru -sk -sl -sr -sv -sw -ta -te -th -tr -uk -vi -zh-CN -zh-TW"

# Uncomment this line when installing a browser
#"-am -ar -bg -bn -ca -cs -da -de -el -en-GB en-US -es -es-419 -et -fa -fi -fil -fr -gu -he -hi -hr -hu -id -it -ja -kn -ko -lt -lv -ml -mr -ms -nb -nl -pl -pt-BR -pt-PT -ro -ru -sk -sl -sr -sv -sw -ta -te -th -tr -uk -vi -zh-CN -zh-TW"
LUA_SINGLE_TARGET="luajit"
MICROCODE_SIGNATURES="-S"

MAKEOPTS="-j4 -l4"

EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4"

VIDEO_CARDS="intel"
INPUT_DEVICES="evdev libinput keyboard mouse"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C


GRUB_PLATFORMS="efi-64 pc"
GENTOO_MIRRORS="https://download.nus.edu.sg/mirror/gentoo/ http://download.nus.edu.sg/mirror/gentoo/ rsync://download.nus.edu.sg/gentoo/ https://mirrors.tuna.tsinghua.edu.cn/gentoo"

# Philippines Mirrorlist
##http://mirror.rise.ph/gentoo ftp://mirror.rise.ph/gentoo
