[org/gtk/settings/file-chooser]
window-position=(0, 0)
window-size=(1124, 822)
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=166
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.12549019607843137, 0.12549019607843137, 0.16470588235294117, 1.0)
custom-colors=[(0.12549019607843137, 0.12549019607843137, 0.16470588235294117, 1.0)]

[one/alynx/showmethekey]
first-time=false
keymap='us (workman)'
mode=0
timeout=1000.0
width=500.0
height=100.0

[org/gnome/desktop/interface]
gtk-theme='Catppuccin-Mocha-Standard-Mauve-Dark'
